@import url("https://fonts.googleapis.com/css2?family=Caprasimo&display=swap");

* {
  font-family: Caprasimo, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(32, 25, 80);
  width: 100%;
  height: 100%;
}
img {
  width: 100px;
  height: 100px;
}
h1 {
  text-shadow: 1px 1px 1px black;
  font-size: 2rem;
  text-align: center;
  background-color: rgb(85, 68, 194);
  border-radius: 0 0 3px 3px;
  margin-bottom: 10px;
}
.controller-container {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
}
.camera-container {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(85, 68, 194);
  margin-bottom: 20px;
  margin-top: 20px;
}
img {
  width: 90%;
  height: 90%;
  border-radius: 3px;
}
.camera-container h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 10px;
}

.control-container {
  align-items: center;
  margin-top: 10px;
  background-color: slateblue;
  border: 1px solid white;
  padding: 20px;
  border-radius: 10px;
}
.control-container h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 10px;
}
.control-container button {
  width: 100px;
  height: 50px;
  margin: 10px;
  border-radius: 3px;
  background-color: rgb(85, 68, 194);
}
.move-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
#forward {
  grid-column: 2;
}
#left {
  grid-column: 1;
  grid-row: 2;
}
#right {
  grid-column: 3;
  grid-row: 2;
}
#backward {
  grid-column: 2;
  grid-row: 3;
}

.servo-motors {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.servo-motors button {
  width: 100px;
  height: 50px;
  margin: 10px;
  border-radius: 3px;
  background-color: rgb(126, 113, 216);
}

.charts-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.chart {
  width: 40%;
  height: 50%;
  display: flex;

  margin: 10px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 3px;
  background-color: rgb(85, 68, 194);
}
